<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/ParentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ParentPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ParentName"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/SpinnerTracks">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:digits="0123456789"
            android:inputType="phone"
            android:maxLength="12" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ParentEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ParentPhone"
        android:layout_toStartOf="@id/SpinnerYear"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/SpinnerTracks"
        android:layout_above="@id/SpinnerDate"
        android:id="@+id/SpinnerYear"
/>
    <Spinner
        android:id="@+id/SpinnerTracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ParentEmail"
        android:layout_below="@id/ParentName"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:dropDownWidth="wrap_content"

        android:spinnerMode="dropdown">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ParentEmail"
        android:text="Interview date"
        android:id="@+id/txtDate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ParentEmail"
        android:layout_toEndOf="@id/txtDate"
        android:layout_margin="5dp"
        android:id="@+id/SpinnerDate"
        android:spinnerMode="dialog" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpinnerDate"
        android:text="Interview Time"
        android:id="@+id/txtTime"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txtTime"
        android:spinnerMode="dialog"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:id="@+id/SpinnerTime"
        android:layout_below="@id/SpinnerDate"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SpinnerTime"
        android:gravity="center">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="Savebtn"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:onClick="Cancelbtn"
            android:text="Cancel" />


    </LinearLayout>



</RelativeLayout>
